Una vez, al filo de una lúgubre media noche,
mientras débil y cansado, en tristes reflexiones embebido,
inclinado sobre un viejo y raro libro de olvidada ciencia,
cabeceando, casi dormido,
oyóse de súbito un leve golpe,
como si suavemente tocaran,
tocaran a la puerta de mi cuarto.
“Es —dije musitando— un visitante
tocando quedo a la puerta de mi cuarto.
Eso es todo, y nada más.”

¡Ah! aquel lúcido recuerdo
de un gélido diciembre;
espectros de brasas moribundas
reflejadas en el suelo;
angustia del deseo del nuevo día;
en vano encareciendo a mis libros
dieran tregua a mi dolor.
Dolor por la pérdida de Leonora, la única,
virgen radiante, Leonora por los ángeles llamada.
Aquí ya sin nombre, para siempre.

Y el crujir triste, vago, escalofriante
de la seda de las cortinas rojas
llenábame de fantásticos terrores
jamás antes sentidos.  Y ahora aquí, en pie,
acallando el latido de mi corazón,
vuelvo a repetir:
“Es un visitante a la puerta de mi cuarto
queriendo entrar. Algún visitante
que a deshora a mi cuarto quiere entrar.
Eso es todo, y nada más.”

Ahora, mi ánimo cobraba bríos,
y ya sin titubeos:
“Señor —dije— o señora, en verdad vuestro perdón
imploro,
mas el caso es que, adormilado
cuando vinisteis a tocar quedamente,
tan quedo vinisteis a llamar,
a llamar a la puerta de mi cuarto,
que apenas pude creer que os oía.”
Y entonces abrí de par en par la puerta:
Oscuridad, y nada más.

Escrutando hondo en aquella negrura
permanecí largo rato, atónito, temeroso,
dudando, soñando sueños que ningún mortal
se haya atrevido jamás a soñar.
Mas en el silencio insondable la quietud callaba,
y la única palabra ahí proferida
era el balbuceo de un nombre: “¿Leonora?”
Lo pronuncié en un susurro, y el eco
lo devolvió en un murmullo: “¡Leonora!”
Apenas esto fue, y nada más.

Vuelto a mi cuarto, mi alma toda,
toda mi alma abrasándose dentro de mí,
no tardé en oír de nuevo tocar con mayor fuerza.
“Ciertamente —me dije—, ciertamente
algo sucede en la reja de mi ventana.
Dejad, pues, que vea lo que sucede allí,
y así penetrar pueda en el misterio.
Dejad que a mi corazón llegue un momento el silencio,
y así penetrar pueda en el misterio.”
¡Es el viento, y nada más!

De un golpe abrí la puerta,
y con suave batir de alas, entró
un majestuoso cuervo
de los santos días idos.
Sin asomos de reverencia,
ni un instante quedo;
y con aires de gran señor o de gran dama
fue a posarse en el busto de Palas,
sobre el dintel de mi puerta.
Posado, inmóvil, y nada más.

Entonces, este pájaro de ébano
cambió mis tristes fantasías en una sonrisa
con el grave y severo decoro
del aspecto de que se revestía.
“Aun con tu cresta cercenada y mocha —le dije—,
no serás un cobarde,
hórrido cuervo vetusto y amenazador.
Evadido de la ribera nocturna.
¡Dime cuál es tu nombre en la ribera de la Noche Plutónica!”
Y el Cuervo dijo: “Nunca más.”

Cuánto me asombró que pájaro tan desgarbado
pudiera hablar tan claramente;
aunque poco significaba su respuesta.
Poco pertinente era. Pues no podemos
sino concordar en que ningún ser humano
ha sido antes bendecido con la visión de un pájaro
posado sobre el dintel de su puerta,
pájaro o bestia, posado en el busto esculpido
de Palas en el dintel de su puerta
con semejante nombre: “Nunca más.”

Mas el Cuervo, posado solitario en el sereno busto.
las palabras pronunció, como virtiendo
su alma sólo en esas palabras.
Nada más dijo entonces;
no movió ni una pluma.
Y entonces yo me dije, apenas murmurando:
“Otros amigos se han ido antes;
mañana él también me dejará,
como me abandonaron mis esperanzas.”
Y entonces dijo el pájaro: “Nunca más.”

Sobrecogido al romper el silencio
tan idóneas palabras,
“sin duda —pensé—, sin duda lo que dice
es todo lo que sabe, su solo repertorio, aprendido
de un amo infortunado a quien desastre impío
persiguió, acosó sin dar tregua
hasta que su cantinela sólo tuvo un sentido,
hasta que las endechas de su esperanza
llevaron sólo esa carga melancólica
de ‘Nunca, nunca más’.”

Mas el Cuervo arrancó todavía
de mis tristes fantasías una sonrisa;
acerqué un mullido asiento
frente al pájaro, el busto y la puerta;
y entonces, hundiéndome en el terciopelo,
empecé a enlazar una fantasía con otra,
pensando en lo que este ominoso pájaro de antaño,
lo que este torvo, desgarbado, hórrido,
flaco y ominoso pájaro de antaño
quería decir granzando: “Nunca más.”

En esto cavilaba, sentado, sin pronunciar palabra,
frente al ave cuyos ojos, como-tizones encendidos,
quemaban hasta el fondo de mi pecho.
Esto y más, sentado, adivinaba,
con la cabeza reclinada
en el aterciopelado forro del cojín
acariciado por la luz de la lámpara;
en el forro de terciopelo violeta
acariciado por la luz de la lámpara
¡que ella no oprimiría, ¡ay!, nunca más!

Entonces me pareció que el aire
se tornaba más denso, perfumado
por invisible incensario mecido por serafines
cuyas pisadas tintineaban en el piso alfombrado.
“¡Miserable —dije—, tu Dios te ha concedido,
por estos ángeles te ha otorgado una tregua,
tregua de nepente de tus recuerdos de Leonora!
¡Apura, oh, apura este dulce nepente
y olvida a tu ausente Leonora!”
Y el Cuervo dijo: “Nunca más.”

“¡Profeta!” —exclamé—, ¡cosa diabolica!
¡Profeta, sí, seas pájaro o demonio
enviado por el Tentador, o arrojado
por la tempestad a este refugio desolado e impávido,
a esta desértica tierra encantada,
a este hogar hechizado por el horror!
Profeta, dime, en verdad te lo imploro,
¿hay, dime, hay bálsamo en Galaad?
¡Dime, dime, te imploro!”
Y el cuervo dijo: “Nunca más.”

“¡Profeta! —exclamé—, ¡cosa diabólica!
¡Profeta, sí, seas pájaro o demonio!
¡Por ese cielo que se curva sobre nuestras cabezas,
ese Dios que adoramos tú y yo,
dile a esta alma abrumada de penas si en el remoto Edén
tendrá en sus brazos a una santa doncella
llamada por los ángeles Leonora,
tendrá en sus brazos a una rara y radiante virgen
llamada por los ángeles Leonora!”
Y el cuervo dijo: “Nunca más.”

“¡Sea esa palabra nuestra señal de partida
pájaro o espíritu maligno! —le grité presuntuoso.
¡Vuelve a la tempestad, a la ribera de la Noche Plutónica.
No dejes pluma negra alguna, prenda de la mentira
que profirió tu espíritu!
Deja mi soledad intacta.
Abandona el busto del dintel de mi puerta.
Aparta tu pico de mi corazón
y tu figura del dintel de mi puerta.
Y el Cuervo dijo: “Nunca más.”

Y el Cuervo nunca emprendió el vuelo.
Aún sigue posado, aún sigue posado
en el pálido busto de Palas.
en el dintel de la puerta de mi cuarto.
Y sus ojos tienen la apariencia
de los de un demonio que está soñando.
Y la luz de la lámpara que sobre él se derrama
tiende en el suelo su sombra. Y mi alma,
del fondo de esa sombra que flota sobre el suelo,
no podrá liberarse. ¡Nunca más!